var eventQueryUrl = "http://localhost:8080/dhis/api/analytics/events/query/uoCswKjfyiM.json?stage=uTJBFFVYXqA";
eventQueryUrl += "&dimension=pe:THIS_YEAR";
eventQueryUrl += "&dimension=ou:cCTQiGkKcTk";
eventQueryUrl += "&dimension=caMyqMax9y7&dimension=eHZ62Y25h0e&dimension=pC8BBR3B0XX&dimension=cKzz4abGMmu&dimension=wwT2BLUXNS3&dimension=hLXJqD7b9im";
eventQueryUrl += "&displayProperty=NAME"



http://localhost:8080/dhis/api/analytics/events/query/uoCswKjfyiM.json?stage=uTJBFFVYXqA
&dimension=ou:cCTQiGkKcTk&dimension=pC8BBR3B0XX&dimension=eHZ62Y25h0e&dimension=caMyqMax9y7&dimension=cKzz4abGMmu&dimension=wwT2BLUXNS3&dimension=FELaEBjk7li
&startDate=2015-01-04&endDate=2015-12-26&displayProperty=NAME



"rows":
	["ps1NSiJ1g6d","uTJBFFVYXqA","2016-01-01 00:00:00.0","","","Mechi Zonal Hospital, Jhapa","","svCJMIwF5ct","1.0","SARI","JHAPA","Cured","Female",""],
	["lmcRwXaE58Z","uTJBFFVYXqA","2016-01-01 00:00:00.0","","","Mechi Zonal Hospital, Jhapa","","svCJMIwF5ct","0.5","SARI","JHAPA","Cured","Male",""],
	["Tyg5UNuKezZ","uTJBFFVYXqA","2016-01-01 00:00:00.0","","","Mechi Zonal Hospital, Jhapa","","svCJMIwF5ct","1.0","AGE","JHAPA","Cured","Male",""],
	["p5jDzg9LGzs","uTJBFFVYXqA","2016-01-02 00:00:00.0","","","Mechi Zonal Hospital, Jhapa","","svCJMIwF5ct","2.0","AGE","JHAPA","Cured","Female",""],
	["Cfqy4GIHktp","uTJBFFVYXqA","2016-01-02 00:00:00.0","","","Mechi Zonal Hospital, Jhapa","","svCJMIwF5ct","8.0","Kala-azar","JHAPA","Cured","Male",""],
	["QG8kVPI39Zw","uTJBFFVYXqA","2016-01-01 00:00:00.0","","","Koshi Zonal Hospital, Biratnagar","","jjGE7HomxLe","0.17","SARI","SAPTARI","Cured","Male",""],
	["ucoNuvXKVLg","uTJBFFVYXqA","2016-01-01 00:00:00.0","","","Koshi Zonal Hospital, Biratnagar","","jjGE7HomxLe","7.0","SARI","MORANG","Cured","Male",""]